{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2026-04-01T08:28:01Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "docs/2.0.7/com/ibm/cloud/continuous_delivery/cd_tekton_pipeline/v2/CdTektonPipelineExamples.html": [
      {
        "hashed_secret": "e041ac299c7be2fffdd90a51c28dcbe5f9095da1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 143,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/2.0.7/com/ibm/cloud/continuous_delivery/cd_toolchain/v2/CdToolchainExamples.html": [
      {
        "hashed_secret": "e041ac299c7be2fffdd90a51c28dcbe5f9095da1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 143,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/2.0.7/jquery/jszip/dist/jszip.js": [
      {
        "hashed_secret": "1d278d3c888d1a2fa7eed622bfc02927ce4049af",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "docs/2.0.7/jquery/jszip/dist/jszip.min.js": [
      {
        "hashed_secret": "1d278d3c888d1a2fa7eed622bfc02927ce4049af",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "docs/publishTesting/com/ibm/cloud/continuous_delivery/cd_tekton_pipeline/v2/CdTektonPipelineExamples.html": [
      {
        "hashed_secret": "e041ac299c7be2fffdd90a51c28dcbe5f9095da1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 143,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/publishTesting/com/ibm/cloud/continuous_delivery/cd_toolchain/v2/CdToolchainExamples.html": [
      {
        "hashed_secret": "e041ac299c7be2fffdd90a51c28dcbe5f9095da1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 143,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/publishTesting/jquery/jszip/dist/jszip.js": [
      {
        "hashed_secret": "1d278d3c888d1a2fa7eed622bfc02927ce4049af",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "docs/publishTesting/jquery/jszip/dist/jszip.min.js": [
      {
        "hashed_secret": "1d278d3c888d1a2fa7eed622bfc02927ce4049af",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.64.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
